
Ionic:

   Ionic CLI          : 6.19.0 (/Users/filippo/.nvm/versions/node/v14.17.6/lib/node_modules/@ionic/cli)
   Ionic Framework    : ionic-angular 3.9.10
   @ionic/app-scripts : 3.2.4

Cordova:

   Cordova CLI       : 9.0.0 (cordova-lib@9.0.1)
   Cordova Platforms : android 8.1.0, ios 6.2.0
   Cordova Plugins   : cordova-plugin-ionic-keyboard 2.2.0, cordova-plugin-ionic-webview 4.2.0, (and 23 other plugins)

Utility:

   cordova-res                          : 0.15.4
   native-run (update available: 1.7.2) : 1.5.0

System:

   ios-deploy : 1.11.4
   ios-sim    : 8.0.2
   NodeJS     : v14.17.6 (/Users/filippo/.nvm/versions/node/v14.17.6/bin/node)
   npm        : 8.5.5
   OS         : macOS
   Xcode      : Xcode 14.3 Build version 14E222b

