
[1mIonic:[22m

   Ionic CLI          : [2m6.19.0[22m [2m(/Users/filippo/.nvm/versions/node/v14.17.6/lib/node_modules/@ionic/cli)[22m
   Ionic Framework    : [2mionic-angular 3.9.10[22m
   @ionic/app-scripts : [2m3.2.4[22m

[1mCordova:[22m

   Cordova CLI       : [2m11.1.0[22m
   Cordova Platforms : [2mandroid 11.0.0, ios 6.3.0[22m
   Cordova Plugins   : [2mcordova-plugin-ionic-keyboard 2.2.0, cordova-plugin-ionic-webview 4.2.0, (and 21 other plugins)[22m

[1mUtility:[22m

   cordova-res                          : [2m0.15.4[22m
   native-run [2m(update available: [32m1.7.2[39m)[22m : [2m1.5.0[22m

[1mSystem:[22m

   Android SDK Tools : [2m26.1.1 (/Users/filippo/Library/Android/sdk)[22m
   ios-deploy        : [2m1.11.4[22m
   ios-sim           : [2m8.0.2[22m
   NodeJS            : [2mv14.17.6[22m [2m(/Users/filippo/.nvm/versions/node/v14.17.6/bin/node)[22m
   npm               : [2m8.5.5[22m
   OS                : [2mmacOS[22m
   Xcode             : [2mXcode 14.3 Build version 14E222b[22m

